<ui-checktree>
	<style>
		.header {
			font-weight: bold;
			margin: 20px 0 10px;
			text-align: center;
		}

		input {
			width: 55px;
			margin-right: 10px;
		}

		ui-checkbox {
			margin: 5px;
		}
	</style>

	<div class="header">{ props.header }</div>
	<div class="list">
		<ui-checkbox each="{ item in props.items }" {...item}></ui-checkbox>
	</div>
	<br />
	<div><input type="number" id="add-{props.header}" placeholder="Cents"><button class="primary" id="submit-{props.header}">Add money</button></div>

	<script type="ts">
		import Checkbox from './ui-checkbox.riot'

		export default {
			components: {
				Checkbox
			},
		}
	</script>
</ui-checktree>