<ui-checkbox>
	<style>
		.ui-button {
				color: white;
				padding: 10px;
				cursor: pointer;
				border-radius: 5px;
				min-width: 10px;
				min-height: 10px;
		}

		.ui-button:hover {
			/* hover styles */
		}

		.primary {
			background-color: #92b2d3;
			border: 1px solid #104880;
		}

		.primary:checked {
			background-color: #1976d2;
		}
	</style>
	<input type="checkbox" name="{ props.name }" id="ui-check-{ props.name }" checked={ state.isChecked } />
	<button class="ui-button primary" onclick={ onClick }>{ props.name }</button>

	<script>
		import Checkbox from './ui-checkbox.ts'
		export default new Checkbox()
		// export default {
		// 	onBeforeMount(props) {
		// 		this.state.isChecked = props.isChecked
		// 	},
		// 	onClick(e) {
		// 		this.update({ isChecked: !this.state.isChecked })
		// 	}
		// }
	</script>
</ui-checkbox>